id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	directionality	classification	rank	LSK|LSK	LSK|ST	LSK|TB	ST|LSK	ST|ST	ST|TB	TB|LSK	TB|ST	TB|TB
CPI-SC0E83A4B71	COL12A1_integrin_a1b1_complex	simple:Q99715	complex:integrin_a1b1_complex	COL12A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							139.563		134.333
CPI-SC0149E8473	FN1_integrin_a2Bb3_complex	simple:P02751	complex:integrin_a2Bb3_complex	FN1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Fibronectin	0.222							149.017		142.208
CPI-SC0E509A5C6	COL7A1_integrin_a1b1_complex	simple:Q02388	complex:integrin_a1b1_complex	COL7A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							155.28		150.05
CPI-SC0D3870098	COL6A6_integrin_a1b1_complex	simple:A6NMZ7	complex:integrin_a1b1_complex	COL6A6		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							140.663		135.433
CPI-SC0C6DC4D50	COL6A5_integrin_a1b1_complex	simple:A8TX70	complex:integrin_a1b1_complex	COL6A5		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							155.272		150.042
CPI-SC0ECDD1074	COL6A3_integrin_a1b1_complex	simple:P12111	complex:integrin_a1b1_complex	COL6A3		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							144.172		138.942
CPI-SC0F9FB6DCB	COL6A2_integrin_a1b1_complex	simple:P12110	complex:integrin_a1b1_complex	COL6A2		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							152.463		147.233
CPI-SC0549A759B	COL6A1_integrin_a1b1_complex	simple:P12109	complex:integrin_a1b1_complex	COL6A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							154.547		149.317
CPI-SC0886D58EF	COL4A3_integrin_a1b1_complex	simple:Q01955	complex:integrin_a1b1_complex	COL4A3		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							152.372		147.142
CPI-SC0744E13CB	COL4A1_integrin_a1b1_complex	simple:P02462	complex:integrin_a1b1_complex	COL4A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							146.747		141.517
CPI-SC09DB9D20A	COL1A2_integrin_a1b1_complex	simple:P08123	complex:integrin_a1b1_complex	COL1A2		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							151.18		145.95
CPI-SC08DBCCFF0	COL1A1_integrin_a1b1_complex	simple:P02452	complex:integrin_a1b1_complex	COL1A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							154.755		149.525
CPI-SC0C739EDCE	COL18A1_integrin_a1b1_complex	simple:P39060	complex:integrin_a1b1_complex	COL18A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							124.438		119.208
CPI-SC027893337	COL15A1_integrin_a1b1_complex	simple:P39059	complex:integrin_a1b1_complex	COL15A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							141.097		135.867
CPI-SC0AB5FBF10	COL14A1_integrin_a1b1_complex	simple:Q05707	complex:integrin_a1b1_complex	COL14A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.222							149.03		143.8
CPI-SC06C3BA86F	FN1_integrin_a5b1_complex	simple:P02751	complex:integrin_a5b1_complex	FN1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Fibronectin	0.222							146.783		142.208
CPI-SC04BC5B245	FN1_integrin_a8b1_complex	simple:P02751	complex:integrin_a8b1_complex	FN1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Fibronectin	0.222							151.6		142.208
CPI-SC01D1C56CC	FN1_integrin_a2b1_complex	simple:P02751	complex:integrin_a2b1_complex	FN1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Fibronectin	0.333							142.208	142.208	142.208
CPI-SC08C485EAE	FN1_integrin_a3b1_complex	simple:P02751	complex:integrin_a3b1_complex	FN1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Fibronectin	0.333							142.208	142.208	142.208
CPI-SC0CCCF9A7F	COL14A1_integrin_a2b1_complex	simple:Q05707	complex:integrin_a2b1_complex	COL14A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							143.8	143.8	143.8
CPI-SC0E85E1FB0	COL15A1_integrin_a2b1_complex	simple:P39059	complex:integrin_a2b1_complex	COL15A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							135.867	135.867	135.867
CPI-SC04BD52124	COL18A1_integrin_a2b1_complex	simple:P39060	complex:integrin_a2b1_complex	COL18A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							119.208	119.208	119.208
CPI-SC04BCFC59C	COL1A1_integrin_a2b1_complex	simple:P02452	complex:integrin_a2b1_complex	COL1A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							149.525	149.525	149.525
CPI-SC03D0A4AD2	COL1A2_integrin_a2b1_complex	simple:P08123	complex:integrin_a2b1_complex	COL1A2		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							145.95	145.95	145.95
CPI-SC0A460766C	LAMC1_integrin_a2b1_complex	simple:P11047	complex:integrin_a2b1_complex	LAMC1		True	False	False	curated	True	Ligand-Receptor	Adhesion by Laminin	0.333							120.1	120.1	120.1
CPI-SC03515B178	COL4A1_integrin_a2b1_complex	simple:P02462	complex:integrin_a2b1_complex	COL4A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							141.517	141.517	141.517
CPI-SC0CCB0D955	COL6A1_integrin_a2b1_complex	simple:P12109	complex:integrin_a2b1_complex	COL6A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							149.317	149.317	149.317
CPI-SC01A5C5096	COL6A2_integrin_a2b1_complex	simple:P12110	complex:integrin_a2b1_complex	COL6A2		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							147.233	147.233	147.233
CPI-SC084C79E20	COL6A3_integrin_a2b1_complex	simple:P12111	complex:integrin_a2b1_complex	COL6A3		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							138.942	138.942	138.942
CPI-SC0A6F94686	COL6A5_integrin_a2b1_complex	simple:A8TX70	complex:integrin_a2b1_complex	COL6A5		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							150.042	150.042	150.042
CPI-SC00D0AFED0	COL6A6_integrin_a2b1_complex	simple:A6NMZ7	complex:integrin_a2b1_complex	COL6A6		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							135.433	135.433	135.433
CPI-SC05640277E	COL7A1_integrin_a2b1_complex	simple:Q02388	complex:integrin_a2b1_complex	COL7A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							150.05	150.05	150.05
CPI-SC0926FDACC	COL4A3_integrin_a2b1_complex	simple:Q01955	complex:integrin_a2b1_complex	COL4A3		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							147.142	147.142	147.142
CPI-SC0B86B7CED	COL12A1_integrin_a2b1_complex	simple:Q99715	complex:integrin_a2b1_complex	COL12A1		True	False	False	curated	True	Adhesion-Adhesion	Adhesion by Collagen/Integrin	0.333							134.333	134.333	134.333
