gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	gene	LSK	ST	TB
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC0B86B7CED	COL12A1	0.1	26.2	268.567
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC0CCCF9A7F	COL14A1	0.1	3.617	287.5
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC0E85E1FB0	COL15A1	0.1	41.1	271.633
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC04BD52124	COL18A1	0.1	39.317	238.317
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC04BCFC59C	COL1A1	0.1	0.433	298.95
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC03D0A4AD2	COL1A2	0.1	4.517	291.8
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC03515B178	COL4A1	0.1	12.267	282.933
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC0926FDACC	COL4A3	0.1	5.6	294.183
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC0CCB0D955	COL6A1	0.1	0.933	298.533
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC01A5C5096	COL6A2	0.1	2.267	294.367
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC084C79E20	COL6A3	0.1	18.6	277.783
COL6A5	A8TX70	False	CO6A5_HUMAN		CPI-SC0A6F94686	COL6A5	0.1	0.1	299.983
COL6A6	A6NMZ7	False	CO6A6_HUMAN		CPI-SC00D0AFED0	COL6A6	0.1	0.1	270.767
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC05640277E	COL7A1	0.1	0.1	300.0
FN1	P02751	False	FINC_HUMAN		CPI-SC01D1C56CC	FN1	0.1	9.433	284.317
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0A460766C	LAMC1	0.1	38.783	240.1
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC0E83A4B71	COL12A1	0.1	26.2	268.567
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC0AB5FBF10	COL14A1	0.1	3.617	287.5
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC027893337	COL15A1	0.1	41.1	271.633
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC0C739EDCE	COL18A1	0.1	39.317	238.317
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC08DBCCFF0	COL1A1	0.1	0.433	298.95
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC09DB9D20A	COL1A2	0.1	4.517	291.8
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0744E13CB	COL4A1	0.1	12.267	282.933
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC0886D58EF	COL4A3	0.1	5.6	294.183
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC0549A759B	COL6A1	0.1	0.933	298.533
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0F9FB6DCB	COL6A2	0.1	2.267	294.367
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC0ECDD1074	COL6A3	0.1	18.6	277.783
COL6A5	A8TX70	False	CO6A5_HUMAN		CPI-SC0C6DC4D50	COL6A5	0.1	0.1	299.983
COL6A6	A6NMZ7	False	CO6A6_HUMAN		CPI-SC0D3870098	COL6A6	0.1	0.1	270.767
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC0E509A5C6	COL7A1	0.1	0.1	300.0
FN1	P02751	False	FINC_HUMAN		CPI-SC0149E8473	FN1	0.1	9.433	284.317
FN1	P02751	False	FINC_HUMAN		CPI-SC08C485EAE	FN1	0.1	9.433	284.317
FN1	P02751	False	FINC_HUMAN		CPI-SC06C3BA86F	FN1	0.1	9.433	284.317
FN1	P02751	False	FINC_HUMAN		CPI-SC04BC5B245	FN1	0.1	9.433	284.317
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0E83A4B71	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0AB5FBF10	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC027893337	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0C739EDCE	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC08DBCCFF0	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC09DB9D20A	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0744E13CB	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0886D58EF	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0549A759B	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0F9FB6DCB	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0ECDD1074	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0C6DC4D50	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0D3870098	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0E509A5C6	ITGB1	10.56	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0B86B7CED	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0CCCF9A7F	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0E85E1FB0	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC04BD52124	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC04BCFC59C	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC03D0A4AD2	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC03515B178	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0926FDACC	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0CCB0D955	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC01A5C5096	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC084C79E20	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0A6F94686	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC00D0AFED0	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC05640277E	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC01D1C56CC	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0A460766C	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a3b1_complex	CPI-SC08C485EAE	ITGB1	0.1	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	ITGB1	9.25	0.1	0.1
ITGB1	P05556	True	ITB1_HUMAN	integrin_a8b1_complex	CPI-SC04BC5B245	ITGB1	18.883	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0E83A4B71	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0AB5FBF10	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC027893337	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0C739EDCE	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC08DBCCFF0	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC09DB9D20A	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0744E13CB	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0886D58EF	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0549A759B	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0F9FB6DCB	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0ECDD1074	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0C6DC4D50	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0D3870098	ITGA1	10.56	0.1	0.1
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0E509A5C6	ITGA1	10.56	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0B86B7CED	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0CCCF9A7F	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0E85E1FB0	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC04BD52124	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC04BCFC59C	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC03D0A4AD2	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC03515B178	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0926FDACC	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0CCB0D955	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC01A5C5096	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC084C79E20	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0A6F94686	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC00D0AFED0	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC05640277E	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC01D1C56CC	ITGA2	0.1	0.1	0.1
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0A460766C	ITGA2	0.1	0.1	0.1
ITGA2B	P08514	True	ITA2B_HUMAN	integrin_a2Bb3_complex	CPI-SC0149E8473	ITGA2B	13.717	0.1	0.1
ITGB3	P05106	True	ITB3_HUMAN	integrin_a2Bb3_complex	CPI-SC0149E8473	ITGB3	13.717	0.1	0.1
ITGA3	P26006	True	ITA3_HUMAN	integrin_a3b1_complex	CPI-SC08C485EAE	ITGA3	0.1	0.1	0.1
ITGA5	P08648	True	ITA5_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	ITGA5	9.25	0.1	0.1
ITGA8	P53708	True	ITA8_HUMAN	integrin_a8b1_complex	CPI-SC04BC5B245	ITGA8	18.883	0.1	0.1
